{
  "name": "ChampionCreator",
  "short_name": "ChampionCreator",
  "description": "「神調整」を誰にでも ― 能力ポイント自動調整ツール",
  "lang": "ja",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#17191f",
  "background_color": "#0b0d0e",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
